*{
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
.body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: white;
    
}
.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(150deg,#5f236b,#be375f,#ed8554,#f5eb6d);
    padding: 40px 9px;
    border-radius: 15px;
    box-shadow: 0 0 10px #888;
    transition: all 0.5s cubic-bezier(0.56, 0.51, 0.25, 1);
    overflow: hidden;
    
    
}
.slid_card{
    animation: slid_card 0.2s ease-in-out ;
}
@keyframes slid_card {
    0%{
        height: 120px;
    }
    100%{
        height: 613px;
    }
}
@media(min-width:100px) and (max-width:386px){
    .cards{
        padding: 50px 2px;
    }
}
.cards .search_bar{
    position: relative;
    display: flex;
    align-items: center;
}
.cards .search_bar input{
    position: relative;
    padding: 5px 10px 5px 30px;
    border-radius: 36px;
    font-size: 15px;
    color: #1d3849;
    font-weight: 500;
}

.cards .search_bar input:hover,
.cards .search_bar input:focus{
outline: none;
}
.cards .search_bar input::placeholder{
color: #888;
}
.cards .search_bar .fa-location-dot{
position: absolute;
left: 6px;
top: 9px;
color: #e15e5e;
    font-size: 20px;
    font-weight: 700;
}
.cards .search_bar button{
    padding: 5px 10px;
    margin-left: 12px;
    background: #e83939;
    color: #f9f9f9;
    border-radius: 5px;
}
.cards .temp-box{
    width: 100%;
    display: none;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 28px;
    color: white;
    transition: all 3s ease;
    
}

.cards .temp-box .weather-icon img{
    width: 187px;
}
.cards .temp-box .current-temp{
    width: 100%;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    
}

.cards .temp-box .current-temp .number{
    font-weight: 700;
    font-size: 53px;
}
.cards .temp-box .current-temp .derg{
    font-weight: 400;
    font-size: 21px;
}
.cards .temp-box .description{
    font-weight: 700;
    font-size: 29px;
}
.cards .temp-box .location-response{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.cards .temp-box .location-response svg{
    color: #465297;
    margin-right: 4px;
    font-size: 19px;
}
.cards .temp-box .location-response .location-response-name{
        font-size: 17px;
    font-weight: 500;
}
.cards .temp-box .weather-details{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 33px;
    background: #e9e9e91f;
    border-radius: 10px;
    padding: 5px;
}
.cards .temp-box .weather-details .item{
    display: flex;
    align-items: center;
}
.cards .temp-box .weather-details .item svg{
font-size: 27px;
}
.cards .temp-box .weather-details .item div{
        margin-left: 12px;
}
.cards .temp-box .weather-details .item span{
font-weight: 700;
    font-size: 22px;
}
.cards .temp-box .weather-details .item p{
font-size: 14px;
    font-weight: 500;
}
.cards .error-box{
    display: none;
    color: white;
    font-weight: 700;
    transition: all 0.2s ease-out;
    flex-direction: column;
    align-items: center;
}
.cards .error-box .error-icon img{
    width: 100px;
}


